#service-overview {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("../Images/header-image-services-overview.jpg");
}

.services-overview-title {
  margin-top: 60px;
  margin-bottom: 10px;
  font-family: Quattrocento, sans-serif;
  color: #741615;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.services-overview-text {
  color: #333;
  font-size: 17px;
  text-align: center;
  margin: 0px 15%;
}

.services-grid > div {
  display: flex;
  margin-bottom: 40px;
  height: 445px;
}

.services-grid {
  margin-top: 30px !important;
  margin: 0px 15%;
}

.services-grid > div:nth-child(1) > img {
  object-position: 39% 50%;
}

.services-grid > div:nth-child(2) > img {
  object-position: 33% 50%;
}

.services-grid > div:nth-child(3) > img {
  object-position: 74% 50%;
}

.services-grid > div:nth-child(4) > img {
  object-position: 40% 50%;
}

.services-grid > div:nth-child(5) > img {
  object-position: 74% 50%;
}

.services-grid > div:nth-child(odd) > img {
  width: 50%;
  object-fit: cover;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.services-grid > div:nth-child(even) > img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.services-grid > div > div {
  align-self: auto;
  border: 2px none #fff;
  object-fit: cover;
  background-color: rgba(248, 248, 248, 0.95);
  align-items: flex-start;
  justify-content: center;
  -webkit-box-align: start;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  width: 50%;
  height: 100% !important;
  padding: 40px 7%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}

.services-grid > div:nth-child(odd) > div {
  border-radius: 0px 10px 10px 0px;
}

.services-grid > div:nth-child(even) > div {
  border-radius: 10px 0px 0px 10px;
}

.services-grid > div > div > h1 {
  font-family: Quattrocento, sans-serif;
  color: #202020;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  letter-spacing: 0px;
}

.services-grid > div > div > p {
  margin-top: 10px;
  margin-bottom: 0px;
  color: #333;
  font-size: 17px;
  text-align: left;
}

.services-grid > div > div > a {
  margin-top: 20px;
  padding: 15px 30px;
  border-radius: 100px;
  background-color: #e0a40a;
  font-size: 15px;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  transition: background-color 500ms ease;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.services-grid > div > div > a:hover {
  background-color: #f6aa34
}

.services-grid {
  margin-bottom: 80px !important;
}

@media screen and (max-width: 1280px) {
  .services-grid {
    margin: 0px 9%;
  }

  .services-overview-text {
    margin: 0px 9%;
  }
}

@media screen and (max-width: 990px) {
  .services-grid {
    margin: 0px;
  }

  .services-overview-text {
    margin: 0px;
  }
}

@media screen and (max-width: 770px) {
  .services-grid > div {
    flex-wrap: wrap;
  }

  .services-grid > div > img {
    flex-basis: 100%;
    border-radius: 0px !important;
  }

  .services-grid > div {
    height: fit-content;
  }

  .services-grid > div > div {
    width: 100%;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 0px !important;
  }
}

@media screen and (max-width: 480px) {
  .services-grid > div > div > h1 {
    font-size: 26px;
  }
}